#BlueJ package file
dependency1.from=Clock
dependency1.to=Truck
dependency1.type=UsesDependency
dependency10.from=Truck
dependency10.to=Shipment
dependency10.type=UsesDependency
dependency11.from=Truck
dependency11.to=PickupComparator
dependency11.type=UsesDependency
dependency12.from=Truck
dependency12.to=Warehouse
dependency12.type=UsesDependency
dependency13.from=Warehouse
dependency13.to=Truck
dependency13.type=UsesDependency
dependency14.from=Warehouse
dependency14.to=Shipment
dependency14.type=UsesDependency
dependency15.from=Warehouse
dependency15.to=Dock
dependency15.type=UsesDependency
dependency16.from=Warehouse
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=Simulation
dependency17.to=Truck
dependency17.type=UsesDependency
dependency18.from=Simulation
dependency18.to=Warehouse
dependency18.type=UsesDependency
dependency19.from=Simulation
dependency19.to=Shipment
dependency19.type=UsesDependency
dependency2.from=Clock
dependency2.to=Warehouse
dependency2.type=UsesDependency
dependency20.from=Simulation
dependency20.to=Clock
dependency20.type=UsesDependency
dependency21.from=Simulation
dependency21.to=Status
dependency21.type=UsesDependency
dependency22.from=TruckTest
dependency22.to=Truck
dependency22.type=UsesDependency
dependency23.from=TruckTest
dependency23.to=Warehouse
dependency23.type=UsesDependency
dependency24.from=TruckTest
dependency24.to=Shipment
dependency24.type=UsesDependency
dependency25.from=TruckTest
dependency25.to=Status
dependency25.type=UsesDependency
dependency3.from=ShipmentTest
dependency3.to=Shipment
dependency3.type=UsesDependency
dependency4.from=Dock
dependency4.to=Truck
dependency4.type=UsesDependency
dependency5.from=PickupComparator
dependency5.to=Truck
dependency5.type=UsesDependency
dependency6.from=PickupComparator
dependency6.to=Shipment
dependency6.type=UsesDependency
dependency7.from=PickupComparator
dependency7.to=Warehouse
dependency7.type=UsesDependency
dependency8.from=Shipment
dependency8.to=Warehouse
dependency8.type=UsesDependency
dependency9.from=Truck
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=498
editor.fx.0.y=116
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=640
package.editor.y=194
package.frame.height=600
package.frame.width=800
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=10
target1.y=250
target10.height=70
target10.name=Schedule
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=dataFile.txt
target11.type=TextTarget
target11.width=120
target11.x=340
target11.y=150
target12.height=70
target12.name=TruckTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=10
target12.y=170
target13.height=70
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=330
target2.height=70
target2.name=Warehouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=PickupComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=290
target3.y=340
target4.association=ShipmentTest
target4.height=70
target4.name=Shipment
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=ShipmentTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=170
target5.y=140
target6.height=70
target6.name=Truck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=Clock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=10
target8.height=70
target8.name=Dock
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=Simulation
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
