#BlueJ class context
comment0.target=Truck
comment0.text=\n\ Write\ a\ description\ of\ class\ Truck\ here.\n\n\ @author\ (James\ Boateng)\n\ @version\ (11/28/2022)\n
comment1.params=id
comment1.target=Truck(int)
comment10.params=item
comment10.target=void\ pickup(Shipment)
comment10.text=\n\ Pick\ up\ method\n
comment11.params=
comment11.target=Shipment\ dropOff()
comment11.text=\n\ Drops\ off\ the\ shipment\ at\ destination\n
comment12.params=
comment12.target=void\ action()
comment13.params=
comment13.target=Shipment\ getNextPickup()
comment13.text=\n\ Gets\ the\ next\ destination\n
comment14.params=destination
comment14.target=double\ distance(Warehouse)
comment14.text=\n\ Calculates\ the\ distance\ to\ a\ warehouse\n
comment15.params=stage
comment15.target=void\ setStage(Status)
comment15.text=\n\ Sets\ the\ stage\n\ @param\ the\ current\ stage\n
comment16.params=
comment16.target=void\ updateShipmentPriority()
comment16.text=\n\ Determines\ the\ priority\ of\ shipments\ and\ deliveries\n
comment17.params=
comment17.target=Status\ getStatus()
comment17.text=\n\ Returns\ the\ status\n
comment18.params=
comment18.target=void\ log_status()
comment19.params=shipment
comment19.target=void\ addToManifest(Shipment)
comment19.text=\n\ Adds\ shipment\ to\ manifest\ at\ beginning\ of\ simulation\n
comment2.params=c
comment2.target=void\ setSpeed(int)
comment2.text=\n\ Sets\ speed\ for\ testing\n
comment3.params=x\ y
comment3.target=void\ setPos(double,\ double)
comment3.text=\n\ Sets\ the\ position\ for\ testing\n
comment4.params=
comment4.target=java.lang.String\ printPos()
comment4.text=\n\ Prints\ the\ position\ of\ the\ truck\n
comment5.params=
comment5.target=int\ getSpeed()
comment5.text=\n\ Returns\ the\ speed\n
comment6.params=
comment6.target=Shipment\ getShipment()
comment6.text=\n\ Returns\ current\ shipment\n
comment7.params=
comment7.target=void\ move()
comment7.text=\n\ Moves\ the\ truck\ in\ a\ direction\n
comment8.params=
comment8.target=double\ getX()
comment8.text=\n\ Returns\ the\ x\ value\n
comment9.params=
comment9.target=double\ getY()
comment9.text=\n\ Returns\ the\ y\ value\n
numComments=20
