#BlueJ class context
comment0.target=Warehouse
comment0.text=\n\ Write\ a\ description\ of\ class\ Warehouse\ here.\n\n\ @author\ (James\ Boateng)\n\ @version\ (11/28/2022)\n
comment1.params=
comment1.target=Warehouse()
comment10.params=
comment10.target=void\ updateLoadingDocks()
comment10.text=\n\ Updates\ the\ loading\ docks\n
comment11.params=
comment11.target=void\ log_status()
comment2.params=x\ y
comment2.target=void\ setPos(double,\ double)
comment2.text=\n\ Sets\ position\ for\ testing\n
comment3.params=
comment3.target=double\ getX()
comment3.text=\n\ returns\ the\ x\ position\n
comment4.params=truck
comment4.target=void\ loadShipment(Truck)
comment4.text=\n\ Load\ shipment\ to\ truck\n
comment5.params=shipmentId
comment5.target=Shipment\ removeShipment(int)
comment5.text=\n\ Remove\ shipment\ from\ Warehouse\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\n\ return\ the\ yPos\n
comment7.params=truck
comment7.target=void\ unloadShipment(Truck)
comment7.text=\ \n\ Take\ a\ shipment\ from\ a\ truck\ and\ stores\ in\ warehouse\n
comment8.params=shipment
comment8.target=void\ addShipment(Shipment)
comment8.text=\n\ Adds\ shipments\ to\ the\ warehouse\ at\ the\ beginning\ of\ the\ simulation\n
comment9.params=
comment9.target=void\ action()
numComments=12
